# --- Credenciales de Nextcloud ---
NEXTCLOUD_URL="http://192.168.1.85:8080"
NEXTCLOUD_USER="maik"
# Es muy recomendable usar una contraseña de aplicación generada en Nextcloud
NEXTCLOUD_PASS="0704092201382"

# --- Configuración de Carpetas ---
# Carpeta principal en Nextcloud donde se guardarán las subidas
NEXTCLOUD_TARGET_FOLDER="FotosDelMovil"
# Ruta en tu dispositivo Android que el script vigilará
LOCAL_DIR="/storage/emulated/0/DCIM/Camera"

# --- Configuración del Script ---
# Extensiones de archivo válidas, separadas por comas, sin espacios.
EXTENSIONES_VALIDAS=".jpg,.jpeg,.png,.mp4,.mov,.gif"

# Cambia a "true" para que el script elimine los archivos después de subirlos.
# ¡TEN MUCHO CUIDADO CON ESTA OPCIÓN! Empieza con "false".
DELETE_AFTER_UPLOAD=false
